<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_benename"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/_4sdp"
        android:textAlignment="textStart"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#9AA0A7"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_bankname"
        android:textAlignment="textStart"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_4sdp"

        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#9AA0A7"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_AcNo"
        android:textAlignment="textStart"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:text=""
        android:textColor="#9AA0A7"
        android:textSize="@dimen/_10sdp" />


</LinearLayout>